<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Station">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ServerIP" type="xs:string" minOccurs="0" />
                <xs:element name="ServerPort" type="xs:int" minOccurs="0" />
                <xs:element name="StationId" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <Station>
    <ServerIP>127.0.0.1</ServerIP>
    <ServerPort>49213</ServerPort>
    <StationId>StationA</StationId>
  </Station>
</NewDataSet>